.direction_page_template
{
   
    .section_1
    {
        background: url(/template/images/about.jpg) top center no-repeat;
        min-height: 800px;
        padding-bottom: 90px;
        h1
        {
            font-family: "Merriweather-Regular";
            font-weight: 400;
            font-size: 52px;
            color: #fff;
            margin-bottom: 30px;
        }
        p
        {
            color: #fff;
        }
        .breadcrump_wrapper
        {
            margin-top: 175px;
        }
    }
    .section_2
    {
        padding-bottom: 80px;
        padding-top: 75px;
        video
        {
            max-width: 100%;
        }
        iframe {
            height: 315px;
        }
        .left_part
        {
            padding-right: 30px;
            p
            {
                line-height: 30px;
            }
        }
        .right_part
        {
            padding-left: 30px;
        }
    }
    .section_3
    {
        padding-bottom: 70px;
        padding-top: 0px;
        .service_link
        {
            display: flex;
            flex-wrap: wrap;
            font-family: "Open Sans",sans-serif;
            .service_item
            {
                display: flex;
                width: 33%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
        .service_title
        {
            font-family: "Merriweather-Regular";
            font-weight: 300;
            font-size: 30px;
            text-align: center;
            color: #0097b0;
        }
        .service_item_img
        {
            padding-right: 10px;
            max-width: 14px;
            max-height: 14px;
            display: flex;
            align-items: center;
            margin-top: 4px;
            margin-right: 3px;
            img {
                width: 22px;
                height: 20px;
            }
        }
        .service_item_link
        {
            padding-left: 10px;
            padding-right: 10px;
            align-items: center;
            font-family: "Open Sans",sans-serif;
        }
        .service_item_link a
        {
            display: inline-block;
            font-family: "Open Sans",sans-serif;
            font-weight: 400;
            color: #0097b0;
            position: relative;
        }
        .service_item_link a:hover {
            color: #f15b5a;
        }
    }
    .section_4
    {
        padding-top: 30px;
        padding-bottom: 30px;
        h2
        {
            color:#f15b5a;
            font-family: "Merriweather-Regular";
            font-weight: 300;
            font-size: 25px;
            line-height: 1.3;
            text-align: center;
            margin-bottom: 25px;
        }
    }
    .slider_doc
    {
        padding-top: 120px;
        background: #fff;
    }
    .list_services {
        padding-top: 0px;
    }
    .left_part p{
        text-align: left;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1200px)
{
    .direction_page_template
    {
        .padding_first_section
        {
            padding-top: 75px;
        }
        .section_1
        {
            background: url(/template/images/about.jpg) 50% 70% no-repeat;
            height: auto;
            background-repeat: repeat-x;
            padding-bottom: 50px;
            h1
            {
                color: #fff;
                font-size: 25px;
            }
            .wraper_button_review
            {
                flex-wrap: wrap;
            }
            p
            {
                margin-bottom: 30px;
            }
            .breadcrump_wrapper
            {
                margin-top: 30px;
                padding-left: 0px;
                padding-right: 0px;
            }
        }
        .litle_card
        {
            flex-wrap: wrap;
            height: auto;
        }
        .litle_card_left
        {
            width: 100%;
            img
            {
                height: auto;
                max-width: 100%;
            }
        }
        .litle_card_right
        {
            width: 100%;
            height: auto;
            padding: 20px 15px;
        }
        .section_2
        {
            .left_part
            {
                padding:0px 15px;
            }
        }
        .section_3
        {
            .service_title
            {
                line-height: 40px;
            }
          .service_link
          {
            flex-wrap: wrap;
            .service_item
            {
                width: 100%;
                .service_item_img img
                {
                    width: 28px;
                }
            }
          }
        }
    }
}
@media only screen and (min-width: 319px) and (max-width: 767px)
{
    .direction_page_template
    {
        .padding_first_section
        {
            padding-top: 75px;
        }
        .section_1
        {
            background: url(/template/images/about_mobile.jpg) top center/cover no-repeat;
            background-repeat: repeat-x;
            height: auto;
            padding-bottom: 50px;
            h1
            {
                color: #fff;
                font-size: 25px;
            }
            .wraper_button_review
            {
                flex-wrap: wrap;
            }
            p
            {
                margin-bottom: 30px;
            }
            .breadcrump_wrapper
            {
                margin-top: 30px;
                padding-left: 0px;
                padding-right: 0px;
            }
        }
        .litle_card
        {
            flex-wrap: wrap;
            height: auto;
        }
        .litle_card_left
        {
            width: 100%;
            img
            {
                height: auto;
                max-width: 100%;
            }
        }
        .litle_card_right
        {
            width: 100%;
            height: auto;
            padding: 20px 15px;
        }
        .section_2
        {
            padding-top: 30px;
            .left_part
            {
                padding:0px 15px;
            }
        }
        .section_3
        {
            .service_title
            {
                line-height: 40px;
            }
          .service_link
          {
            flex-wrap: wrap;
            .service_item
            {
                width: 100%;
                .service_item_img 
                {
                    padding-top: 10px;
                    img {
                        width: 28px;
                    }
                }
            }
          }
        }
        .service_item_link {
            padding-left: 15px;
            padding-top: 5px;
        }
    }
}